DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public&sslmode=require"
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public&sslmode=require"
SESSION_SECRET="super-long-random-secret-at-least-32-chars"
